spring.application.name=mail-subscription

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://mail-subscription-db:5432/mailSubscriptionDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=your-awesome-mail@hotmail.com
spring.mail.password=app-password

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# rabbitmq
spring.rabbitmq.host=mail-subscription-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitMQ
spring.rabbitmq.password=rabbitMQ
spring.rabbitmq.virtual-host=/



jwt.secret=mailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscriptionmailsubscription

